#
# 99 bottles of beer on the wall ;-)
#
8♥2♥6♥3♦         # ♥ = 99
Q♥
  10♥            # X bottles of beer on the wall
  4♣8♥J♣
  4♣5♥5♥2♠J♣
  9♣2♥6♥3♦J♣
  5♣5♥5♥9♠J♣
  5♣5♥5♥9♠J♣
  9♣2♥6♥J♣
  8♣2♥6♥5♦J♣

  2♣A♥2♣         # ♣ = 2 * X / 2
  3♣2♠A♣         # ♣ = (3 - 2) / X
  K♣
    9♣2♥6♥7♦J♣
  Q♣

  4♦8♥J♦
  9♦2♥6♥3♦J♦
  4♦5♥5♥2♦J♦
  4♦8♥J♦
  4♦5♥5♥2♠J♦
  8♦2♥6♥5♦J♦
  8♦2♥6♥5♦J♦
  9♦2♥6♥6♦J♦
  4♦8♥J♦
  9♦2♥6♥3♦J♦
  9♦2♥6♥2♦J♦
  4♦8♥J♦
  5♦5♥5♥9♠J♦
  4♦5♥5♥4♦J♦
  8♦2♥6♥5♦J♦
  4♦8♥J♦
  5♦5♥5♥6♠J♦
  4♦5♥5♥3♠J♦
  9♦2♥6♥J♦
  9♦2♥6♥J♦
  2♦5♥J♦

  10♥            # X bottles of beer
  4♣8♥J♣
  4♣5♥5♥2♠J♣
  9♣2♥6♥3♦J♣
  5♣5♥5♥9♠J♣
  5♣5♥5♥9♠J♣
  9♣2♥6♥J♣
  8♣2♥6♥5♦J♣

  2♣A♥2♣         # ♣ = 2 * X / 2
  3♣2♠A♣         # ♣ = (3 - 2) / X
  K♣K♣           # Use twin label
    9♣2♥6♥7♦J♣
  Q♣Q♣

  4♦8♥J♦
  9♦2♥6♥3♦J♦
  4♦5♥5♥2♦J♦
  4♦8♥J♦
  4♦5♥5♥2♠J♦
  8♦2♥6♥5♦J♦
  8♦2♥6♥5♦J♦
  9♦2♥6♥6♦J♦
  2♦5♥J♦

  7♦2♥6♥J♦       # Take one down, pass it around
  4♦5♥5♥3♠J♦
  4♦5♥5♥7♦J♦
  8♦2♥6♥5♦J♦
  4♦8♥J♦
  9♦2♥6♥3♦J♦
  9♦2♥6♥2♦J♦
  8♦2♥6♥5♦J♦
  4♦8♥J♦
  4♦5♥5♥J♦
  9♦2♥6♥3♦J♦
  5♦5♥5♥6♠J♦
  9♦2♥6♥2♦J♦
  4♦9♥8♦J♦
  4♦8♥J♦
  9♦2♥6♥4♦J♦
  4♦5♥5♥3♠J♦
  9♦2♥6♥7♦J♦
  9♦2♥6♥7♦J♦
  4♦8♥J♦
  4♦5♥5♥5♦J♦
  5♦5♥5♥9♠J♦
  4♦8♥J♦
  4♦5♥5♥3♠J♦
  9♦2♥6♥6♦J♦
  9♦2♥6♥3♦J♦
  5♦5♥5♥8♠J♦
  9♦2♥6♥2♦J♦
  4♦5♥5♥J♦
  2♦5♥J♦
  2♦5♥J♦

A♥2♦3♠           # ♥ = ♥ + 2 - 3
K♥               # Repeat if ♥ != 0

8♦9♥6♦J♦         # No more bottles of beer on the wall!
9♦2♥6♥3♦J♦
4♦8♥J♦
4♦5♥5♥9♦J♦
9♦2♥6♥3♦J♦
9♦2♥6♥6♦J♦
8♦2♥6♥5♦J♦
4♦8♥J♦
4♦5♥5♥2♠J♦
9♦2♥6♥3♦J♦
5♦5♥5♥9♠J♦
5♦5♥5♥9♠J♦
9♦2♥6♥J♦
8♦2♥6♥5♦J♦
9♦2♥6♥7♦J♦
4♦8♥J♦
9♦2♥6♥3♦J♦
4♦5♥5♥2♦J♦
4♦8♥J♦
4♦5♥5♥2♠J♦
8♦2♥6♥5♦J♦
8♦2♥6♥5♦J♦
9♦2♥6♥6♦J♦
4♦8♥J♦
9♦2♥6♥3♦J♦
9♦2♥6♥2♦J♦
4♦8♥J♦
5♦5♥5♥9♠J♦
4♦5♥5♥4♦J♦
8♦2♥6♥5♦J♦
4♦8♥J♦
5♦5♥5♥6♠J♦
4♦5♥5♥3♠J♦
9♦2♥6♥J♦
9♦2♥6♥J♦
3♦8♥9♦J♦
2♦5♥J♦
