# ♦ : add
# ♥ : multiply
# ♠ : subtract
# ♣ : divide
#
# 15.times { |i| print "#{i}," }
# puts
#
2♠ 5♥ 4♥ 4♦   # ♠ = 2 * 5 * 4 + 4 (= 44, comma character code)
3♥ 5♥         # ♥ = 3 * 5
Q♥            # Label
10♦           # Print current value of ♦
J♠            # Print comma separator
A♦ 3♦ 2♠      # ♦ = ♦ + 3 - 2
A♥ 3♠ 2♦      # ♥ = ♥ - 3 + 2
K♥            # Jump to Q♥ if ♥ != 0
2♠ 5♥         # ♠ = 2 * 5 (= 10, \n character code)
J♠            # Print \n
2♦ 2♠         # ♦ = 2 - 2 (reset the counter)

# Run one more time (the same code compacted). Note that the jump
# label is different.

2♠5♥4♥4♦
3♣5♥Q♣10♦J♠A♦3♦2♠
A♣3♠2♦K♣2♠5♥J♠
