# OUTPUT:
#  .------. .------. .------. .------.
#  |A     | |N     | |T     | |E     |
#  |      | |      | |      | |      |
#  |     A| |     N| |     T| |     E|
#  `------' `------' `------' `------'
#
# ASCII:
#  10:  new line
#  32:  whitespace
#  65:  A
#  78:  N
#  84:  T
#  69:  E
#  39:  '
#  46:  .
#  45:  -
#  96:  `
#  124: |

#
# First line:
#  .------. .------. .------. .------.
#
6♥ 8♥ 2♠        # ♥ = 6 * 8 - 2 = 46
A♠ 4♦           # ♠ = 4 (outer loop)
A♣ 4♦ 8♥        # ♣ = 32
Q♠
  J♥            # .
  A♥ 2♦ 3♠      # ♥ -= 1 (45)
  A♦ 6♦         # ♦ = 6 (inner loop)
  Q♦
    J♥          # -
    A♦ 2♦ 3♠    # ♦ -= 1
  K♦
  A♥ 3♦ 2♠      # ♥ += 1 (46)
  J♥            # .
  J♣            # new line
  A♠ 2♦ 3♠      # ♥ -= 1
K♠

A♦ 5♦ 2♥
J♦              # new line

#
# Second line:
#  |A     | |N     | |T     | |E     |
#
A♥ 5♠ 3♥        # ♥ = (46 - 5) * 3 = 41 * 3 = 123
A♥ 3♦ 2♠        # ♥ += 1 (124)
J♥              # |

A♠ 8♦ 8♥        # ♠ = 64
A♠ 3♦ 2♠        # ♠ += 1 (65)
J♠              # A

J♣ J♣ J♣ J♣ J♣  # 5 whitespaces
J♥ J♣ J♥        # | |

A♠ 6♦ 7♦        # ♠ += 13 (78)
J♠              # N

J♣ J♣ J♣ J♣ J♣  # 5 whitespaces
J♥ J♣ J♥        # | |

A♠ 6♦           # ♠ += 6 (84)
J♠              # T

J♣ J♣ J♣ J♣ J♣  # 5 whitespaces
J♥ J♣ J♥        # | |

A♠ 7♠ 8♠        # ♠ -= 15 (69)
J♠              # E

J♣ J♣ J♣ J♣ J♣  # 5 whitespaces
J♥ J♦           # | new line

#
# Third line:
#   |      | |      | |      | |      |
#
J♥ J♣ J♣ J♣ J♣ J♣ J♣ J♥ J♣
J♥ J♣ J♣ J♣ J♣ J♣ J♣ J♥ J♣
J♥ J♣ J♣ J♣ J♣ J♣ J♣ J♥ J♣
J♥ J♣ J♣ J♣ J♣ J♣ J♣ J♥ J♦

#
# Fourth line:
#   |     A| |     N| |     T| |     E|
#
J♥ J♣ J♣ J♣ J♣ J♣

A♠ 4♠           # ♠ = 65
J♠              # A

J♥ J♣ J♥ J♣
J♣ J♣ J♣ J♣

A♠ 6♦ 7♦        # ♠ += 13 (78)
J♠              # N

J♥ J♣ J♥ J♣
J♣ J♣ J♣ J♣

A♠ 6♦           # ♠ += 6 (84)
J♠              # T

J♥ J♣ J♥ J♣
J♣ J♣ J♣ J♣

A♠ 7♠ 8♠        # ♠ -= 15 (69)
J♠              # E

J♥ J♣ J♦

#
# Fifth line:
#   `------' `------' `------' `------'
#
A♠ 8♣ 4♠   # ♠ = 4 (outer loop)
A♦ 2♣ 5♠   # ♦ = 0
A♥ 3♣ 7♦   # ♥ = 48

Q♠Q♠
  A♥ 2♥       # ♥ = 96
  J♥          # `
  A♥ 2♣ 3♠    # ♥ = 45
  A♦ 6♦       # ♦ = 6 (inner loop)
  Q♦Q♦
    J♥        # -
    A♦ 2♦ 3♠  # ♦ -= 1
  K♦K♦
  A♥ 6♠       # ♥ = 39
  J♥          # ''
  A♥ 9♦       # ♥ = 48
  J♣          # whitespace
  A♠ 2♦ 3♠    # ♥ -= 1
K♠K♠
