#
# FizzBuzz
#
3♦2♠              # ♦ = 1
Q♠
  3♣5♥            # ♣ = 15
  3♥5♥            # ♥ = 15
  2♠A♦2♠A♣A♥      # ♣ = ♦ / 15 * 15
  2♣A♦A♠2♠        # ♣ = ♦ - ♠
  K♣
    7♠9♥7♦J♠      # FizzBuzz\n
    4♠5♥5♥5♦J♠
    5♠5♥5♥3♠J♠
    5♠5♥5♥3♠J♠
    7♠9♥3♦J♠
    5♠5♥5♥8♠J♠
    5♠5♥5♥3♠J♠
    5♠5♥5♥3♠J♠
    5♠2♥J♠
    K♠K♠
  Q♣

  2♣3♦            # ♣ = 5
  2♥3♦            # ♥ = 5
  2♠A♦2♠A♣A♥      # ♠ = ♦ / 5 * 5
  2♣A♦A♠2♠        # ♣ = ♦ - ♠
  K♣K♣
    7♠9♥3♦J♠      # Buzz\n
    5♠5♥5♥8♠J♠
    5♠5♥5♥3♠J♠
    5♠5♥5♥3♠J♠
    5♠2♥J♠
    K♠K♠
  Q♣Q♣

  2♣3♦2♠          # ♣ = 3
  2♥3♦2♠          # ♥ = 3
  2♠A♦2♠A♣A♥      # ♠ = ♦ / 3 * 3
  2♣A♦A♠2♠        # ♣ = ♦ - ♠
  K♣K♣K♣
    7♠9♥7♦J♠      # Fizz\n
    4♠5♥5♥5♦J♠
    5♠5♥5♥3♠J♠
    5♠5♥5♥3♠J♠
    5♠2♥J♠
    K♠K♠
  Q♣Q♣Q♣

  10♦5♠2♥J♠       # N\n

  Q♠Q♠
  A♦3♦2♠          # ♦ += 1
  2♠3♠5♥5♥4♥3♠2♦  # ♠ = -101
  A♠A♦            # ♠ += ♦
K♠
